# akka-sample-cluster

./: .gitignore  README.md
com.github.thomasfischl.akka.sample.cluster/: .classpath  .project  pom.xml
com.github.thomasfischl.akka.sample.cluster/src/main/java/com/github/thomasfischl/akka/sample/cluster/: BrainController.java  BrainServerConfiguraiton.java  MetricService.java  SensorData.java  SensorDataGroup.java  ServerRunner.java  UserFileStore.java
com.github.thomasfischl.akka.sample.cluster/src/main/java/com/github/thomasfischl/akka/sample/cluster/akka/: AkkaFrontendFacade.java  AkkaFrontendMaster.java  AkkaMessages.java  AkkaSensorDataStoreWorker.java  ResponseHandler.java
com.github.thomasfischl.akka.sample.cluster/src/main/java/com/github/thomasfischl/akka/sample/cluster/akka/cluster/: AkkaBackendWorkerMain.java  AkkaClusterFrontendActor.java  AkkaClusterFrontendFacade.java  MetricsListener.java
com.github.thomasfischl.akka.sample.cluster/src/main/java/com/github/thomasfischl/akka/sample/cluster/servlet/: AsyncRestSensorServlet.java  RestSensorServlet.java  ServletHelper.java
com.github.thomasfischl.akka.sample.cluster/src/main/resources/: cluster.conf  factorial.conf
documentation/doc/: document.tex
documentation/pic/: aktorsystem.vsdx  architektur.vsdx
loadtest-results/: Async1000.htm  ClusterAsync1000.htm  Sync1000.htm
