akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553",
      "akka.tcp://ClusterSystem@127.0.0.1:2554"
    ]

    auto-down-unreachable-after = 10s
  }
}

akka.cluster.min-nr-of-members = 2

akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 1
}

akka.actor.deployment {
  /sensorFrontend/sensorBackendRouter = {
    router = adaptive-group
    metrics-selector = mix
    nr-of-instances = 100
    routees.paths = ["/user/sensorBackend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}
